{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/customers.ts": {
      "includeFiles": "data/customers.db"
    }
  },
  "buildCommand": "mkdir -p public && cp frontend/* public/",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
