{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/customers.ts": {
      "includeFiles": "data/customers.db"
    }
  },
  "public": "frontend",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/((?!api).)*",
      "destination": "/index.html"
    }
  ]
}
